# stage3-module2-task

./: build.gradle
module-main/: build.gradle.kts
module-main/src/main/java/com/mjc/school/main/: Main.java
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java  RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorDataSource.java  NewsDataSource.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: ModelInterface.java
module-repository/src/main/resources/: application.properties  author.txt
module-repository/src/test/java/com/mjc/school/repository/implementation/: AuthorDataSourceTest.java  NewsDataSourceTest.java
module-service/src/main/java/com/mjc/school/service/: BaseService.java  ServiceConfig.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  Mapper.java  NewsService.java  Validator.java
module-service/src/main/java/com/mjc/school/service/interfaces/: AuthorMapper.java  ModelDtoInterface.java  NewsMapper.java
module-service/src/test/java/com/mjc/school/service/implementation/: ServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  WebConfig.java
module-web/src/main/java/com/mjc/school/controller/annatation/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/implementation/: Application.java  AuthorController.java  NewsController.java  View.java
module-web/src/main/java/com/mjc/school/controller/interfaces/: RequestBuilderInterface.java
(+9 files in other folders)
