plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.4"
}

wrapper {
    gradleVersion = gradlewVersion
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = "com.mjc.school"
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.4'
        testImplementation "org.springframework:spring-test:5.3.18"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
        testImplementation "com.tngtech.archunit:archunit-junit5:0.19.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    test {
        useJUnitPlatform()
    }
}


tasks.register('repack', Jar) {
    dependsOn ':module-main:build'
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}
